.mt{
    margin-top: 40px;
}

.mb2{
    padding-bottom: 25px;
}

.mt2{
    margin-top: 5px;
}

.mt3{
    margin-top: 125px;
}

.mt3{
    margin-top: 125px;
}

.mb{
    margin-bottom: 30px;
}

.mr{
    margin-right: 80px;
}

.ml{
    margin-left: 20px;
}

.card-color2{
    background-color: #0073ca;
}

.card-color{
    background-color: #D9D9D9;
}

.color{
    color: black;
}

.color2{
    color: white;
}

.color3{
    color: #0073ca;
}

.height{
    height: 300px;
}

.lab{
    font-size: 21px;
}


.cont-1 {
    background-color: var(--primary-color);
}

.btn-login {
    background-color: white;
}

.btn-registro {
    background-color: #969696;
}

.borde {
    font-family: 'Poppins';
    font-style: normal;
    color: white;
    /*-webkit-text-stroke: 1px black;*/
    font-weight: 900;
}

.margin {
    margin-top: 80px;
    margin-bottom: 80px;
}

.margin2 {
    margin-top: 140px;
    margin-bottom: 140px;
}

.imagen {
    background-color: #969696;
}


/*---- Card ----*/

.pricing {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
}

.pricing-item {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    align-items: stretch;
    text-align: center;
    -webkit-flex: 0 1 330px;
    flex: 0 1 330px;
}

.pricing-action {
    color: inherit;
    border: none;
    background: none;
}

.pricing-action:focus {
    outline: none;
}

.pricing-feature-list {
    text-align: left;
}

.pricing-palden .pricing-item {
    font-family: "Open Sans", sans-serif;
    cursor: default;
    color: var(--primary-color);
    background: #fff;
    box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
    border-radius: 20px 20px 10px 10px;
    margin: 1em;
}

@media screen and (min-width: 66.25em) {
    .pricing-palden .pricing-item {
        margin: 1em -0.5em;
        margin: 2rem;
    }
    .pricing-palden .pricing__item--featured {
        margin: 0;
        z-index: 10;
        box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
    }
}

.pricing-palden .pricing-deco {
    border-radius: 10px 10px 0 0;
    background: var(--primary-color);
    padding: 4em 0 9em;
    position: relative;
}

.pricing-palden .pricing-deco-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
}

.pricing-palden .pricing-title {
    font-size: 0.75em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
}

.pricing-palden .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
    font-size: 2.5em;
}

.pricing-palden .pricing-price {
    font-size: 5em;
    font-weight: bold;
    padding: 0;
    color: #fff;
    margin: 0 0 0.25em 0;
    line-height: 0.75;
}

.pricing-palden .pricing-currency {
    font-size: 0.15em;
    vertical-align: top;
}

.pricing-palden .pricing-period {
    font-size: 0.15em;
    padding: 0 0 0 0.5em;
    font-style: italic;
}

.pricing-palden .pricing__sentence {
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
    margin: 0;
    padding: 0.25em 0 2.5em;
    list-style: none;
    text-align: center;
}

.pricing-palden .pricing-feature {
    padding: 1em 0;
}

.pricing-palden .pricing-action {
    font-weight: bold;
    margin: auto 3em 2em 3em;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    background: rgb(64, 147, 202);
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover,
.pricing-palden .pricing-action:focus {
    background-color: rgb(0, 115, 202);
}

.pricing-palden .pricing-item--featured .pricing-deco {
    padding: 5em 0 8.885em 0;
}

.caja{
    border-radius: 30px;
    border: 1px solid black;
}

#resultados {
    margin-top: 5vh;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;
    transition-duration: 1s;
}

.planesDisponibles {
    /*height: 50vh;*/
    margin-bottom: 20px;
}