/* Scrollbar */

::-webkit-scrollbar {
    width: 20px;
}

 ::-webkit-scrollbar-track {
    background-color: transparent;
}

 ::-webkit-scrollbar-thumb {
    background-color: #ececec;
}

 ::-webkit-scrollbar-thumb {
    background-color: #ececec;
    border-radius: 20px;
}

 ::-webkit-scrollbar-thumb {
    background-color: #969696;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(199, 202, 202);
}

.h2 {
    height: 138px;
}

@media screen and (max-width: 991px) {
    .resp {
        height: 200px;
    }
    .chat-messages {
        display: flex;
        flex-direction: column;
        max-height: 100px;
        overflow-y: scroll
    }
    .height {
        height: 100px;
    }
    .h {
        height: 25px;
    }
}

/* !!!!!!!! MENSAJE MODAL 2 !!!!!!!!! */

.ModalContainer {
  position: absolute;
  top: 1px;
  width: -webkit-fill-available;
  width: -moz-available;
  height: 100%;
  display: none;
  background-color: rgba(255, 255, 255, 0.651);
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.mensajemodal {
  color: rgb(255, 255, 255);
  position: sticky;
  top: 35vh;
  bottom: 35vh;
  height: 30vh;
  background-color: rgb(90, 90, 90);
  border-radius: 20px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mensajemodal>div {
  display: flex;
  justify-content: space-evenly;
}




#chatC{
  overflow-y:scroll;
  background-image: url("../../../../../assets/textures/trama.png");
  background-repeat: repeat;
  margin:0px;
  padding-top:20px;
	height:70vh;
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
	list-style-type:none;
	padding-left:0;
	margin:0;
  display: flex;
  flex-direction: column-reverse;
}

#chatC li{
	padding:10px 20px;
}
#chatC h2,#chatC h3{
	display:inline-block;
	font-size:13px;
	font-weight:normal;
}
#chatC h3{
	color:#434343;
  font-weight: 800;
}
#chatC .entete{
	margin-bottom:5px;
}


#chatC .message{
	/* padding:20px; */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 15px;
	color: white;
  font-size: 17px;
	line-height:25px;
	max-width:90%;
	display:inline-block;
	text-align:left;
	border-radius:5px;
  max-width: 700px;
  overflow-wrap: break-word;
  hyphens: manual;
}
#chatC .me{
	text-align:right;
}

#chatC .div-me{
  display: inline-flex;
}
#chatC .you .message{
	background-color:#2f7a3a;
}
#chatC .me .message{
	background-color:#1b5f89;
}




.card-main{
	display:flex;
  flex-direction: column;
	font-size:15px;
	vertical-align:top;
  max-height: 30em;
  margin: 5px 5px 5px 2px;
  min-width: 60%;
}

.info-card{
	vertical-align:top;
  max-height: 30em;
  margin: 5px 5px 5px 2px !important;
  max-width: 50%;
}

.card-main header{
  background-color: rgb(245, 245, 245);
	height:10vh;
	padding: 5px 20px 5px 40px;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
}
.card-main header > *{
	display:inline-block;
	vertical-align:top;
}
.card-main header img:first-child{
	border-radius:50%;
  align-self: center;
}

.card-main header h2{
  padding-top: 5px;
	font-size:16px;
	margin-bottom:5px;
	color: black;
  align-self: center;
  cursor: pointer;
}
.card-main header h3{
	font-size:14px;
	font-weight:normal;
}

.card-main header button {
	margin-left:30px;
  margin-top:8px;
  color: black;
  border: none !important;
}


.you-texto{
	color:#2f7a3a;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
.me-texto{
	color:#1b5f89;
  margin: 0px;
  border: 0px;
  padding: 0px;
}

.card-main form{
	height:10vh;
  background-color: rgb(245, 245, 245);
	display:flex;
  padding-right:10px;
}
.card-main form textarea{
	resize:none;
	border:none;
	display:block;
	width:100%;
	height:100%;
	border-radius:3px;
	padding:20px;
	font-size:13px;
	margin-bottom:13px;
	color:black;
  background-color: white;
  font-size: 18px;
}

.card-main form textarea::placeholder{
	color: black;
  font-size: 18px;
}
.card-main form img{
	height:30px;
	cursor:pointer;
}
.card-main form button{
	text-transform:uppercase;
	font-weight:bold;
	vertical-align:top;
  padding:15px;
  color: black;
}



.profile-pic {
  width: 35px;
  height: 35px;
  border-radius: 180px;
  object-fit: cover;
  margin-right: 15px;
}


.nombre {
  align-content: center;
  display: grid;
  margin-left: 70px;
}

.cabecera-perfil {
  display: flex;
  border-bottom: solid #000000 2px;
  padding: 30px;
}

.boton {
  border: solid;
  width: 200px;
  margin: 20px;
  background-color: whitesmoke;
}

.elementos {
  display: flex;
  flex-direction: column;
}

.elementos>span:first-child {
  background-color: white;
  color: #000000;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

.elementos>span:last-child {
  margin-left: 10px;
}

.containerPerfil {
  border-radius: 20px;
  border: solid 2px;
  width: 100%;
  margin-top: 3rem !important;
  margin-left: 10px;
  margin-right: 10px;
  padding: 1rem !important;
  max-width: 550px;
}

.cabeceraContainer {
  width: 100%;
  border-bottom: solid 2px;
  padding: 1rem !important;
}

.containerDetalles {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.descripcion {
  background-color: white;
  min-height: 35vh;
}

.maximo {
  width: 100%;
}

@media all and (min-width: 1460px) {
  .containerDetalles {
      flex-direction: inherit;
      align-items: unset;
      justify-content: center;
  }
}

.div_modelos{
  z-index:1;
  background-color:rgb(245, 245, 245);
  width: 100%;
  height: 20%;
  position:fixed;
  overflow: scroll;
  bottom:10%;
  left: 19.5%;
  display: none;
}
.flex_div{
  display: flex;
  flex-direction: column;
}
.modelo_opt{
  display: flex;
  margin-top: 1%;
  margin-left: 1%;
  cursor: pointer;
}
.modelo_opt:hover{
  background-color: rgb(228, 228, 228);
}
.modelo_opt>img{
  width:40px;
  height: 40px;
  border-radius: 20px;
}
.modelo_opt>p{
  margin-left: 0.5%;
  margin-top: 0.5%;
}
